server {  

  listen 8154;
  server_name web-frontend;

  expires 0;
  add_header Cache-Control private;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;

    # ADDING APPDYNAMCIS BROWSER AGENT
    sub_filter '<head>' '<head><script type="text/javascript" src="/assets/appd.js"></script>';
    sub_filter_once on;
  }

  underscores_in_headers on;
  
  location /api/ {
    proxy_pass  http://af-api-manager:8080;
  }
  
}